<!DOCTYPE html>
<html>
<head>
  <title>Minha Página HTML</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    section {
      margin: 0 auto;
      max-width: 800px;
      min-height: 100vh;
      justify-content: center;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 20px;
      text-align: center;
    }

    iframe {
      border: 0;
      margin: 20px;
      border-radius: 45px;
      text-align: center;
    }

    .contain {
      display: flex;
      text-align: center;
      justify-content: center;
    }

  </style>
</head>
<body>

  <section>
    <header>
      <h1>Exemplo de Inframe</h1>
    </header>

    <p>Como o exercicio envolve usar outro site, porque não usar exatamente a minha landing page? kkkk</p>

    <div class="contain">
      <iframe src="https://landingpage-gabs.netlify.app/#home" width="800" height="600"></iframe>
    </div>

    <footer>
      <p>Meu Rodapé</p>
    </footer>
  </section>

</body>
</html>
