<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sopiora.css">
  <title>Desbloquear</title>
</head>
<style>
  body{
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }

  input{
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 4px;
    border-radius: 18px;
  }

  input:focus{
    border-color: #00BFFF;

}

.buttonAction{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #6d7f85;
    margin-left: 20px;
    background-color: white;
}

.enigma{
    text-align: center;
    padding-top: 300px;
    padding-left: 250px;
}

.chave{
    color: black;
}

a {
  text-decoration: none;
  color: white;
  transition: all 300ms ease-in-out;
}

a:hover {
  color: black;
}

</style>
<body>
  <div class="container">
    <h2>O que copia e cola no mundo computacional?</h2>
    <input type="text" id="chaveInput" placeholder="Digite a resposta">
    <button onclick="validarChave()" class="buttonAction">?</button>
    <p id="mensagemDesbloqueio"></p>
  </div>

  <script>
    function validarChave() {
      var chaveDigitada = document.getElementById("chaveInput").value;

      if (chaveDigitada === "Vitoria?") {
        document.getElementById("mensagemDesbloqueio").innerHTML = "Chave correta?? A vitória é o <a href='./index.html'>começo </a> de tudo.";
      } else {
        document.getElementById("mensagemDesbloqueio").textContent = "Chave incorreta.";
      }
    }
  </script>
  <div class="enigma">
    <h2 class="chave">Cpavyph?</h2>
  </div>

</body>
</html>