<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ae97eb;
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;
            background-color: #7D7DD4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .display {
            grid-column: 1 / -1;
            grid-row: 1;
            background-color: #fff;
            padding: 10px;
            text-align: right;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 24px;
        }

        .button {
            padding: 10px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .number {
          background-color: #91ACF6;
        }

        .op {
          background-color: #AC7DD4;
        }

        .equal {
          background-color: #7DD4D4;
        }

        .button:hover {
            background-color: #e2e2e2;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" colspan="4">0</div>
        <div class="button number">7</div>
        <div class="button number">8</div>
        <div class="button number">9</div>
        <div class="button op">/</div>
        <div class="button number">4</div>
        <div class="button number">5</div>
        <div class="button number">6</div>
        <div class="button op">*</div>
        <div class="button number">1</div>
        <div class="button number">2</div>
        <div class="button number">3</div>
        <div class="button op">-</div>
        <div class="button number">0</div>
        <div class="button number">.</div>
        <div class="button equal">=</div>
        <div class="button op">+</div>
    </div>
</body>
</html>
